# Captcha

./: .gitignore  Capcha.sln  README.md
Capcha/: Capcha.csproj  Program.cs  Startup.cs
Capcha/Controllers/: ImagemController.cs
Capcha/Models/: Arquivo.cs
Capcha/Properties/: launchSettings.json
Capcha/Service/: ImagemService.cs
Capcha/Service/Interface/: IImagemServie.cs
